<?xml version="1.0" encoding="ISO-8859-1"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"  xmlns="http://purl.org/rss/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <channel rdf:about="<!-- tmpl_var name="home_url" -->">
 <title><!-- tmpl_var name="site_slogan" --></title>
 <link><!-- tmpl_var name="home_url" -->/</link>
 <description>Pending Article Submissions</description>
 <items>
  <rdf:Seq>
   <!-- tmpl_loop name="submissions" -->
     <rdf:li rdf:resource="<!-- tmpl_var name="home_url" -->/view/submission/<!-- tmpl_var name="id" -->" />
   <!-- /tmpl_loop -->
  </rdf:Seq>
 </items>
 </channel>

 <image rdf:about="<!-- tmpl_var name="home_url" -->/favicon.ico">
  <title>Pending Article Submissions</title>
  <url><!-- tmpl_var name="home_url" -->/favicon.ico</url>
  <link><!-- tmpl_var name="home_url" -->/</link>
 </image>

 <!-- tmpl_loop name="submissions" -->
 <item rdf:about="<!-- tmpl_var name="home_url" -->/view/submission/<!-- tmpl_var name="id" -->">
  <title>[<!-- tmpl_var name='byuser' -->] <!-- tmpl_var name="title" --></title>
  <link><!-- tmpl_var name="home_url" -->/view/submission/<!-- tmpl_var name="id" --></link>
  <description><!-- tmpl_var name="bodytext" --></description>
  <dc:creator>&lt;a href=&quot;<!-- tmpl_var name="home_url" -->/users/<!-- tmpl_var name='byuser' -->&quot;&gt;<!-- tmpl_var name='byuser' -->&lt;/a&gt;</dc:creator>

 </item>
 <!-- /tmpl_loop -->
</rdf:RDF>
