<script>
function addTag(url)
{
    $("#current_tags").load( url,
                             function() {
                                 $("#new_tag").val( "" )
                                 $("#add_tag").hide()
                             })

}

 $(document).ready(function(){
    $("#new_tag").autocomplete("/cgi-bin/ajax.cgi?tag_complete=1;");
    $('a#toggle').click(function() {
       $('#add_tag').toggle(400);
     })

} )
</script>
<div class="tags">
  <span id="current_tags"><!-- tmpl_include name="../includes/tags.template" --></span>
  <!-- tmpl_if name='logged_in' -->
    <a name="toggle" id="toggle">Add New Tag</a></p>
    <div id="add_tag" style="display: none;">
      <form action="" method="">
        <input type="text" id="new_tag" size="25" maxlength="25" name="new_tag" value="">
        <input type="submit" name="add" value="Add" onClick="addTag( '<!-- tmpl_var name="tag_url" -->' + escape( new_tag.value) );  return false;" >
	<a href="/about/FAQ%20:%20Tags">Tag Help</a>
      </form>
    </div>
  <!-- /tmpl_if -->
</div>
