To: <!-- tmpl_var name='to' -->
From: <!-- tmpl_var name='from' -->
Subject: <!-- tmpl_var name='sitename' --> : Password Reset
Content-type: text/plain
X-Source: <!-- tmpl_var name='ip_address' -->


  Somebody, presumably you, has submitted a forgotten password
 request for the account <!-- tmpl_var name='username' -->.

  If you wish to reset your password please click the following
 link:

        https://www.debian-administration.org/password/reset/<!-- tmpl_var name='username' -->/<!-- tmpl_var name='magic' -->

  If this mail was not initiated by you then please ignore this
 request - your account is safe!
    
Steve
-- 



